{
  "TOKEN": "OTA3MTM0ODQ5NjI4OTA5NTkw.YYixKQ.QvD6fE9zpQwBlfAYYYLhdhsgj2A",
  "PREFIX": "nhen",
  "COLOR": "#DD474D",
  "OWNERS": ["706892659385434224"],
  "LANG": ["english", "chinese", "japanese"],
  "BANNED": []
}
